# kugou-lrc

./: README.md  pom.xml
src/main/java/com/bing/kugou/: Client.java
src/main/java/com/bing/kugou/util/: KrcText.java  ZLibUtil.java
